# HTTP redirect
server {
    listen                  80;
    server_name             _;
    root                    /var/www/backend/public;

    # letsencrypt support
    include                 /etc/nginx/letsencrypt.conf;

    # security
    include                 /etc/nginx/security.conf;

    # additional config
    include                 /etc/nginx/general.conf;

    index index.html index.htm index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
    }
}
