# 404
try_files                     $fastcgi_script_name =404;

# default fastcgi_params
include                       fastcgi_params;

# fastcgi settings
fastcgi_pass                  0.0.0.0:9000;
fastcgi_index                 index.php;
fastcgi_split_path_info       ^(.+\.php)(/.+)$;
fastcgi_param PATH_INFO       $fastcgi_path_info;
fastcgi_buffers               16 16k;
fastcgi_buffer_size           32k;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
