# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             _;

#     # letsencrypt support
#     include                 /etc/nginx/letsencrypt.conf;

#     return 301              https://$host$request_uri;
# }

# # Backend Config
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             APP_DOMAIN;
    root                    /var/www/backend/public;

    # SSL
    # ssl_certificate         /etc/nginx/ssl/APP_DOMAIN.cert;
    # ssl_certificate_key     /etc/nginx/ssl/APP_DOMAIN.key;
    # ssl_trusted_certificate /etc/nginx/ssl/APP_DOMAIN.cert;

    # security
    include                 /etc/nginx/security.conf;

    # additional config
    include                 /etc/nginx/general.conf;

    index index.html index.htm index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
    }
}
